# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.0 Project Minimal Configuration
#
CONFIG_IDF_TARGET="esp32s3"
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_8mb.csv"
CONFIG_EINK_SPI_MOSI=18
CONFIG_EINK_SPI_CLK=19
CONFIG_EINK_SPI_CS=11
CONFIG_EINK_DC=12
CONFIG_EINK_RST=5
CONFIG_EINK_BUSY=10
CONFIG_EINK_SPI_CS2=-1
CONFIG_EINK_SPI_MISO=-1
CONFIG_SPIRAM=y
CONFIG_SPIRAM_IGNORE_NOTFOUND=y
